<!DOCTYPE html>
<html lang="en">

<head>
	<title>No Food Waste</title>
	<link rel="icon" type="image/x-icon" href="/images/iconn.png" alt="Avatar">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
	#btnScrollToTop{
		position: fixed;
		right:10px;
		bottom: 10px;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background: hsl(200, 77%, 57%);
		box-shadow: 0 0 10px rgba(0, 0 ,0, 0.125);
		color: #ffffff;
		outline: none;
		cursor: pointer;
		border: none;
	}
	#btnScrollToTop:active{
		/* background: rgba(33, 158, 216, 0.2) ; */
		background: #1d5191;

	}

</style>

<body>

<!-- Scroll to top button -->
<button id="btnScrollToTop">
	<i class="material-icons">arrow_upward</i>
</button>

	<nav class=" mb-4 navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">

			<a class="navbar-brand" href="index.html">
				<span class="logo-image">
					<img id="medic-donation-icon" src="images/iconn.png" class="img-fluid">
				</span>No Food Waste
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<!-- <li class="nav-item"><a href="causes.html" class="nav-link">Causes</a></li> -->
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
					<li class="nav-item"><a href="signin.html" class="nav-link">Sign In</a> </li>
					<li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>

				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<div class="hero-wrap" style="background:url('images/bg_71.png'); " data-stellar-background-ratio="0.5">
		<!-- 8462 -->
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-center justify-content-center"
				data-scrollax-parent="true">
				<div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
					<h1 class="mb-5" data-scrollax="properties: { translateY: '30%', opacity: 3 }">Service to others is
						the rent you pay for your room here on earth.</h1>
					<!-- 6174 -->

					<p data-scrollax="properties: { translateY: '30%', opacity: 1.6}"><a
							href="https://vimeo.com/45830194"
							class="btn btn-white btn-outline-orange  px-4 py-3 popup-vimeo"><span
							></span>Watch Video</a></p>
				</div>
			</div>
		</div>
	</div>

	<section class="ftco-counter ftco-intro" id="section-counter">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-5 d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 color-1 align-items-stretch">
						<div class="text">
							<span>Donated Over</span>
							<strong class="number" data-number="1432805">0</strong>
							<span>Food in India</span>
						</div>
					</div>
				</div>
				<form class="col-md d-flex justify-content-center counter-wrap ftco-animate">
					<div class="block-18 color-2 align-items-stretch">
						<div class="text">
							<h3 class="mb-4"> Be A Donor</h3>
							<p>Become a donor by just donating the Food you have. Kindly fill the food details here.</p>
							<p><a href="donate.html" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p>
						</div>
					</div>
					<div class="block-18 color-3 align-items-stretch">
						<div class="text">
							<h3 class="mb-4">Be a Volunteer</h3>
							<p>Become a volunteer by registering yourself here.</p>
							<p><a href="donate.html" class="btn btn-white px-3 py-2 mt-2">Be A Volunteer</a></p>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>

	<section class="ftco-section">
		<div class="container">
			<div class="row">
				<div class="col-md-4 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 d-flex services p-3 py-4 d-block">
						<div class="icon d-flex mb-3"><span class="flaticon-donation-1"></span></div>
						<div class="media-body pl-4">
							<h3 class="heading">Who Are Our Donors?</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
								unorthographic.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 d-flex services p-3 py-4 d-block">
						<div class="icon d-flex mb-3"><span class="flaticon-charity"></span></div>
						<div class="media-body pl-4">
							<h3 class="heading">Who Are Volunteers?</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
								unorthographic.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex align-self-stretch ftco-animate">
					<div class="media block-6 d-flex services p-3 py-4 d-block">
						<div class="icon d-flex mb-3"><span class="flaticon-donation"></span></div>
						<div class="media-body pl-4">
							<h3 class="heading">Sponsorship</h3>
							<p>Even the all-powerful Pointing has no control about the blind texts it is an almost
								unorthographic.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- 
    <section class="ftco-section bg-light">
    	<div class="container-fluid">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-5 heading-section ftco-animate text-center">
            <h2 class="mb-4">Our Causes</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="carousel-cause owl-carousel">
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/cause-1.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Clean water for the urban area</a></h3>
		    						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
		    						<span class="donation-time mb-3 d-block">Last donation 1w ago</span>
		                <div class="progress custom-progress-success">
		                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
		                </div>
		                <span class="fund-raised d-block">$12,000 raised of $30,000</span>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/cause-2.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Clean water for the urban area</a></h3>
		    						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
		    						<span class="donation-time mb-3 d-block">Last donation 1w ago</span>
		                <div class="progress custom-progress-success">
		                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
		                </div>
		                <span class="fund-raised d-block">$12,000 raised of $30,000</span>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/cause-3.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Clean water for the urban area</a></h3>
		    						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
		    						<span class="donation-time mb-3 d-block">Last donation 1w ago</span>
		                <div class="progress custom-progress-success">
		                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
		                </div>
		                <span class="fund-raised d-block">$12,000 raised of $30,000</span>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/cause-4.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Clean water for the urban area</a></h3>
		    						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
		    						<span class="donation-time mb-3 d-block">Last donation 1w ago</span>
		                <div class="progress custom-progress-success">
		                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
		                </div>
		                <span class="fund-raised d-block">$12,000 raised of $30,000</span>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/cause-5.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Clean water for the urban area</a></h3>
		    						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
		    						<span class="donation-time mb-3 d-block">Last donation 1w ago</span>
		                <div class="progress custom-progress-success">
		                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
		                </div>
		                <span class="fund-raised d-block">$12,000 raised of $30,000</span>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="item">
	    					<div class="cause-entry">
		    					<a href="#" class="img" style="background-image: url(images/cause-6.jpg);"></a>
		    					<div class="text p-3 p-md-4">
		    						<h3><a href="#">Clean water for the urban area</a></h3>
		    						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
		    						<span class="donation-time mb-3 d-block">Last donation 1w ago</span>
		                <div class="progress custom-progress-success">
		                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
		                </div>
		                <span class="fund-raised d-block">$12,000 raised of $30,000</span>
		    					</div>
		    				</div>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section> -->

<!-- <<<<<<< main -->
    <section class="ftco-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Latest Donations</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/person_1.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Ivan Jacobson</a></h3>
        					<span class="position">Donated Just now</span>
        					<div class="text">
		        				<p>Donated <span>$300</span> for <a href="#">Children Needs Food</a></p>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/person_2.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Ivan Jacobson</a></h3>
        					<span class="position">Donated Just now</span>
        					<div class="text">
		        				<p>Donated <span>$150</span> for <a href="#">Children Needs Food</a></p>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/person_3.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Ivan Jacobson</a></h3>
        					<span class="position">Donated Just now</span>
        					<div class="text">
		        				<p>Donated <span>$250</span> for <a href="#">Children Needs Food</a></p>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
      </div>
    </section>

    <section class="ftco-gallery">
    	<div class="d-md-flex">
	    	<a href="images/cause-2.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/cause-2.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/cause-3.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/cause-3.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/cause-4.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/cause-4.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/cause-5.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/cause-5.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
    	</div>
    	<div class="d-md-flex">
	    	<a href="images/cause-6.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/cause-6.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/image_3.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/image_3.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/image_1.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/image_1.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="images/image_2.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(images/image_2.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    </div>
    </section>


    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
           
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, noid a, India</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
	<section id="slider" class="pt-5">
		<div class="container">
			<div class="row justify-content-center pb-3">
				<div class="col-md-7 heading-section ftco-animate text-center">
					<h2 class="mb-4">Latest Donations</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there
						live the blind texts.</p>
				</div>
			</div>
			<div class="slider">
				<div class="owl-carousel ">
					<div class="slider-card">
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/person_1.jpeg" alt="">
						</div>
						<div class="info ml-4 ">
							<h3><a href="teacher-single.html" class="text-dark"><b> Manas Goel</b></h3>
							<span class="position text-dark">Donated Just now</span>
							<div class="text text-dark">
								<p>Donated <span class="text-dark">$300</span> for <a href="#"
										class="text-dark">Children Needs Food</a>
								</p>
							</div>
						</div>
					</div>
					<div class="slider-card">
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/person_2.jpg" alt="">
						</div>
						<div class="info ml-4 ">
							<h3><a href="teacher-single.html" class="text-dark"><b>Kamya Verma </b></h3>
							<span class="position text-dark">Donated Just now</span>
							<div class="text text-dark">
								<p>Donated <span class="text-dark">$300</span> for <a href="#"
										class="text-dark">Children Needs Food</a>
								</p>
							</div>
						</div>
					</div>
					<div class="slider-card">
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/person_3.jpg" alt="">
						</div>
						<div class="info ml-4 ">
							<h3><a href="teacher-single.html" class="text-dark"><b> Harshit Shukla</b></h3>
							<span class="position text-dark">Donated Just now</span>
							<div class="text text-dark">
								<p>Donated <span class="text-dark">$300</span> for <a href="#"
										class="text-dark">Children Needs Food</a>
								</p>
							</div>
						</div>
					</div>
					<div class="slider-card">
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/person_4.jpg" alt="">
						</div>
						<div class="info ml-4 ">
							<h3><a href="teacher-single.html" class="text-dark"><b> Varsha Verma</b></h3>
							<span class="position text-dark">Donated Just now</span>
							<div class="text text-dark">
								<p>Donated <span class="text-dark">$300</span> for <a href="#"
										class="text-dark">Children Needs Food</a>
								</p>
							</div>
						</div>
					</div>
					<div class="slider-card">
						<div class="d-flex justify-content-center align-items-center mb-4">
							<img src="images/person_5.jpg" alt="">
						</div>
						<div class="info ml-4 ">
							<h3><a href="teacher-single.html" class="text-dark"><b> Muneesh</b></h3>
							<span class="position text-dark">Donated Just now</span>
							<div class="text text-dark">
								<p>Donated <span class="text-dark">$300</span> for <a href="#"
										class="text-dark">Children Needs Food</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-gallery">
		<div class="d-md-flex">
			<a href="images/cause-2.jpg"
				class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
				style="background-image: url(images/cause-2.jpg);">
				<div class="icon d-flex justify-content-center align-items-center">
					<span class="icon-search"></span>
				</div>
			</a>
			<a href="images/cause-3.jpg"
				class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
				style="background-image: url(images/cause-3.jpg);">
				<div class="icon d-flex justify-content-center align-items-center">
					<span class="icon-search"></span>
				</div>
			</a>
			<a href="images/cause-4.jpg"
				class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
				style="background-image: url(images/cause-4.jpg);">
				<div class="icon d-flex justify-content-center align-items-center">
					<span class="icon-search"></span>
				</div>
			</a>
			<a href="images/cause-5.jpg"
				class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
				style="background-image: url(images/cause-5.jpg);">
				<div class="icon d-flex justify-content-center align-items-center">
					<span class="icon-search"></span>
				</div>
			</a>
		</div>
		<div class="d-md-flex">
			<a href="images/cause-6.jpg"
				class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
				style="background-image: url(images/cause-6.jpg);">
				<div class="icon d-flex justify-content-center align-items-center">
					<span class="icon-search"></span>
				</div>
			</a>
			<a href="images/image_3.jpg"
				class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
				style="background-image: url(images/image_3.jpg);">
				<div class="icon d-flex justify-content-center align-items-center">
					<span class="icon-search"></span>
				</div>
			</a>
			<a href="images/image_1.jpg"
				class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
				style="background-image: url(images/image_1.jpg);">
				<div class="icon d-flex justify-content-center align-items-center">
					<span class="icon-search"></span>
				</div>
			</a>
			<a href="images/image_2.jpg"
				class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate"
				style="background-image: url(images/image_2.jpg);">
				<div class="icon d-flex justify-content-center align-items-center">
					<span class="icon-search"></span>
				</div>
			</a>
		</div>
	</section>
	<footer class="ftco-footer ftco-section img">
		<div class="overlay"></div>
		<div class="container">
			<div class="row mb-5 justify-content-between"">
				<div class="col-12 col-md-4">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">About Us</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
							there live the blind texts.</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
							<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>

				<div class="col-12 col-md-4">
					<div class="ftco-footer-widget mb-4 ml-md-4">
						<h2 class="ftco-heading-2">Site Links</h2>
						<ul class="list-unstyled">
							<li><a href="index.html" class="py-2 d-block">Home</a></li>
							<li><a href="about.html" class="py-2 d-block">About</a></li>
							<li><a href="contact.html" class="py-2 d-block">Contact</a></li>
							<li><a href="donate.html" class="py-2 d-block">Donate</a></li>
						</ul>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Have a Questions?</h2>
						<div class="block-23 mb-3">
							<ul>
								<li><a href="#">
										<span class="icon icon-map-marker"></span><span class="text">JSS ACADEMY OF
											TECHNICAL EDUCATION, Noida</span>
									</a></li>
								<li><a href="#"><span class="icon icon-phone"></span><span class="text">+91
											123456789</span></a></li>
								<li><a href="#"><span class="icon icon-envelope"></span><span
											class="text">qwerty123@gmail.com</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="icon-heart" aria-hidden="true"></i> by Contributors</a></p>
				</div>
			</div>
		</div>
	</footer>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- <script src="js/jquery.easing.1.3.js"></script> -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<!-- <script src="js/bootstrap-datepicker.js"></script> -->
	<!-- <script src="js/jquery.timepicker.min.js"></script> -->
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js"></script>
	<script>
		const btnScrollToTop = document.querySelector('#btnScrollToTop');
		btnScrollToTop.addEventListener('click', function(){
			// window.scrollTo(0,0);
			// window.scrollTo({
			// 	top:0,
			// 	left:0,
			// 	behavior:"smooth"

			// })

			$("html, body").animate({ scrollTop: 0},"slow");

		});

	</script>

</body>

</html>