<!DOCTYPE html>
<html lang="en">
  <head>
    <title>No Food Waste</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">No Food Waste</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <!-- <li class="nav-item"><a href="causes.html" class="nav-link">Causes</a></li> -->
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item active"><a href="volunteer.html" class="nav-link">sign up</a> </li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/signup.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">                                                                                         
                   Sign up to be our Volunteer </h1>


             <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>sign up</span></p>
          </div>
        </div>
      </div>
    </div>
    <section class="ftco-section contact-section ftco-degree-bg">
      <div class="container">
        <div class="row d-flex mb-5 contact-info">
          <div class="col-md-12 mb-4">
            <h2 class="h4"></h2>
          </div>
          <div class="w-100"></div>
          <div class="col-md-3">
            <p><span></span></p>
          </div>
          <div class="col-md-3">
            <p><span></span> <a href="tel://1234567920"></a></p>
          </div>
          <div class="col-md-3">
            <p><span></span> <a href="mailto:info@yoursite.com"></a></p>
          </div>
          <div class="col-md-3">
            <p><span></span> <a href="#"></a></p>
          </div>
        </div>
        <div class="row block-9">
          <div class="col-md-6 pr-md-5">
          	<h4 class="mb-4">Sign Up</h4>
              <h4 class="mb-4">1.Personal Information</h4>
            <form action="#">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="gender" class="form-control" placeholder="Gender" list="gender">
                <datalist id="gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Rather Not To Mention">Rather Not To Mention</option>
                </datalist>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Education qualification">
              </div>
              <div class="form-group">
              <input type="date" class="form-control" placeholder="DOB">
            </div>
            <div class="form-group">
                <input type="phone number" class="form-control" placeholder="Enter Your Phone Number">
              </div>
              <div class="form-group">                
                <input type="text" class="form-control" placeholder="Organization Name">
              </div>
              <div class="form-group">                
                <input type="text" class="form-control" placeholder="Job title">
              </div>
              <h4 class="mb-4">2.Address</h4>
            <form action="#">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Flat no/Area">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Landmark">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="State">
              </div>
              <div class="form-group">
                <input type="pin" class="form-control" placeholder="pin">
              </div>
              <h4 class="mb-4">2.Availibility And Volunteer Assignment Prefference</h4>
            <form action="#">
              <div class="form-group">
                <h7>From</h7>
                <input type="date" class="form-control" placeholder="from">
              </div>
              <div class="form-group">                
                <input type="time" class="form-control" placeholder="from">
              </div>
              <div class="form-group">
                <h7>To</h7>
                <input type="date" class="form-control" placeholder="from">
              </div>
              <div class="form-group">                
                <input type="time" class="form-control" placeholder="from">
              </div>
              <h7>Set Password</h7>
              <div class="form-group">                
                <input type="text" class="form-control" placeholder="Enter Password">
              </div>
              <div class="form-group">                
                <input type="text" class="form-control" placeholder="Confirm Password">
              </div>
                <input type="Sign Up" value="Sign Up" class="btn btn-primary py-3 px-5">
              </div>
              
            </form>
          
          </div>

         
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About Us</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                <li><a href="index.html" class="py-2 d-block">Home</a></li>
                <li><a href="about.html" class="py-2 d-block">About</a></li>
                <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
                <li><a href="donate.html" class="py-2 d-block">Donate</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="icon-heart" aria-hidden="true"></i> by Contributors</a></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- <script src="js/jquery.easing.1.3.js"></script> -->
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <!-- <script src="js/bootstrap-datepicker.js"></script> -->
  <!-- <script src="js/jquery.timepicker.min.js"></script> -->
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>